# Examples

to create `openvr-vulkan-texture.h` and `openvr-vulkan-texture.c`.
```
./generate.py OpenVR Vulkan Texture
```

to create `openvr-context.h` and `openvr-context.c`.
```
./generate.py OpenVR Context
```


